# mivote-android

./: .gitmodules  LICENSE  README.md  build.gradle  detekt-config.yml  settings.gradle
.github/workflows/: linter.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/fueledbycaffeine/mivote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fueledbycaffeine/mivote/: App.kt  MainActivity.kt
app/src/main/java/com/fueledbycaffeine/mivote/data/: VoterDataStore.kt  VoterInfo.kt  VoterRegistrationSummary.kt
app/src/main/java/com/fueledbycaffeine/mivote/injection/: ApiModule.kt  AppModule.kt
app/src/main/java/com/fueledbycaffeine/mivote/ui/: AppContainer.kt  Button.kt  Color.kt  Navigation.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fueledbycaffeine/mivote/ui/core/: LoadingIndicator.kt
app/src/main/java/com/fueledbycaffeine/mivote/ui/navigation/: MIVoteNavigation.kt  MIVoteScreen.kt
app/src/main/java/com/fueledbycaffeine/mivote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fueledbycaffeine/mivote/ui/voter/: BallotStatusScreen.kt  BallotStatusViewModel.kt  VoterInfoForm.kt  VoterRegistrationStatusScreen.kt  VoterRegistrationViewModel.kt
app/src/main/java/com/fueledbycaffeine/mivote/ui/voter/ballot/: AbsenteeApplicationReceived.kt  AbsenteeBallotRecievedByClerk.kt  AbsenteeBallotSentByClerk.kt  BallotStatus.kt  BallotStatusScreen.kt  NonAbsentee.kt
app/src/main/java/com/fueledbycaffeine/mivote/ui/voter/elections/: ElectionScreen.kt  ElectionsViewModel.kt
app/src/main/java/com/fueledbycaffeine/mivote/ui/voter/registration/: VoterRegistrationRegistered.kt
app/src/main/java/com/fueledbycaffeine/mivote/ui/voter/registrationinput/: VoterRegistrationInputScreen.kt  VoterRegistrationUnregistered.kt
app/src/main/java/com/fueledbycaffeine/mivote/ui/voter/registrationinput/voterinfo/: VoterInfoForm.kt  VoterInput.kt
app/src/main/java/com/fueledbycaffeine/mivote/ui/voter/status/: VoterRegistrationRegistered.kt  VoterRegistrationStatus.kt  VoterRegistrationStatusScreen.kt  VoterRegistrationUnregistered.kt
app/src/main/java/com/fueledbycaffeine/mivote/ui/voter/status/voterinfo/: VoterInfoForm.kt  VoterInputScreen.kt
app/src/main/java/com/fueledbycaffeine/mivote/ui/voter/voterinfo/: VoterInfoForm.kt  VoterInputScreen.kt
app/src/main/java/com/fueledbycaffeine/mivote/utils/: SavedStateHandleUtils.kt
app/src/main/java/com/fueledbycaffeine/mivote/work/: CheckStatusWorker.kt
app/src/main/res/drawable/: background_lakes.xml
app/src/main/res/font/: hind.xml  montserrat.xml  montserrat_bold.xml
app/src/main/res/raw/: charles_root_certificate
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fueledbycaffeine/mivote/: ExampleUnitTest.kt
app/src/test/java/com/fueledbycaffeine/mivote/ui/voter/: VoterRegistrationViewModelTest.kt
app/src/test/java/com/fueledbycaffeine/mivote/util/: evaluateLiveDataSequence.kt
gradle/wrapper/: gradle-wrapper.properties
michiganelections_api/: build.gradle
michiganelections_api/src/main/: AndroidManifest.xml
michiganelections_api/src/main/java/io/michiganelections/api/: Api.kt  District.kt  Election.kt  Precinct.kt  ResultPage.kt  VoterRegistration.kt
michiganelections_api/src/main/java/io/michiganelections/api/injection/: ApiModule.kt
michiganelections_api/src/main/java/io/michiganelections/api/model/: AddressHours.kt  Ballot.kt  District.kt  Election.kt  Precinct.kt  ResultPage.kt  SampleBallot.kt  VoterRegistration.kt
michiganelections_api/src/main/java/io/michiganelections/api/service/: ApiService.kt  ApiServiceImpl.kt  Endpoints.kt  LocalDateAdapter.kt
michiganelections_api/src/test/java/io/michiganelections/api/: ApiTest.kt
michiganelections_api/src/test/java/io/michiganelections/api/injection/: ApiModuleTest.kt
michiganelections_api/src/test/java/io/michiganelections/api/service/: ApiTest.kt
