plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        applicationId "com.fueledbycaffeine.mivote"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaSourceVersion
        targetCompatibility javaSourceVersion

        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation project(':michiganelections_api')

    implementation deps.hilt.core
    kapt deps.hilt.compiler
    implementation deps.hilt.navigation

    implementation deps.lifecycle.livedataKtx
    implementation deps.lifecycle.runtimeKtx
    implementation deps.lifecycle.viewmodelKtx

    implementation deps.androidX.coreKtx
    implementation deps.androidX.appcompat
    implementation deps.androidX.material

    implementation deps.androidX.compose.activity
    implementation deps.androidX.compose.material
    implementation deps.androidX.compose.navigation
    implementation deps.androidX.compose.runtimeLivedata
    implementation deps.androidX.compose.ui
    implementation deps.androidX.compose.uiTooling

    implementation deps.timber

    coreLibraryDesugaring deps.desugar

    testImplementation testDeps.junit
    testImplementation testDeps.mockk.core
    testImplementation testDeps.androidX.lifecycle
    testImplementation testDeps.kotlinCoroutines
}

kapt {
    correctErrorTypes true
}

junitJacoco {
    excludes = [
        '**/hilt_aggregated_deps/**',
        '**/HiltComponent**/**',
        '**/**codegen**/',
        '**/BuildConfig**',

        '**/**MainActivity**',
    ]
}

