plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = javaSourceVersion
        targetCompatibility = javaSourceVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api deps.moshi.adapters
    kapt deps.moshi.codeGen

    api deps.moshi.core
    api deps.retrofit.converterMoshi
    kapt deps.moshi.codeGen
    implementation deps.moshi.adapters
    api deps.okhttp.logging

    implementation deps.hilt.core
    kapt deps.hilt.compiler
}
