plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = javaSourceVersion
        targetCompatibility = javaSourceVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api deps.moshi.core
    api deps.moshi.adapters
    kapt deps.moshi.codeGen
    api deps.retrofit.converterMoshi
    implementation deps.moshi.adapters
    api deps.okhttp.logging

    implementation deps.hilt.core
    kapt deps.hilt.compiler

    implementation deps.timber

    coreLibraryDesugaring deps.desugar

    testImplementation testDeps.junit
    testImplementation testDeps.mockk.core
    testImplementation testDeps.androidX.lifecycle
    testImplementation testDeps.kotlinCoroutines
}
